program modulocalc(in const b:int32, in const c:int32)
global
 /*
  * Calculates the modulo of two integers
  * -------------------------------------------------------------
  * @Param b  : Dividend
  * @Param c  : Divisor
  * @Return r : a modulo b.
  *         	E.g. 3 modulo 2 = 1
  * @Pre  	: b >= 0 and c > 0
  * @Post 	: r >= 0 and r = mod(b,c)
  */
 fun modulo(
	in copy const b:int32,
	in copy const c:int32 )
 returns const r:int32
 local
   var q:int32;
   var x:int32;
   var y:int32
 pre  Q : b >= 0 && c > 0
 
 do
  q init := 0;
  r init := b;
 
  while r >= c
  inv P : b = q * c + r && 0 <= r
  do
   q := q + 1;
   r := r - c
  endwhile
 
 post R : b = q * c + r && 0 <= r && r < c
 endfun

// The main program
do
 r init := 0;
 r := modulo(b, c);
 debugout r
endprogram
